<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anastasija Culkova | 2D Animator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 class="fade-in">Anastasija Culkova</h1>
      <p class="fade-in">2D Animator</p>
    </header>

    <section class="about fade-in"></section>
    </section>
    <div class="all-work-container fade-in">
        <p style="margin: 40px;">Explore all my work here</p>
        <a href="gallery.html" class="all-work-btn">Image Gallery</a>
      </div>
      
    <section class="projects">
        <div class="project fade-in">
          <div class="carousel-container">
            <img class="main-image" src="./images/f1.jpeg" alt="Main" />
            <div class="thumbnails">
              <img src="./images/f1.jpeg" class="thumb active" />
              <img src="./images/f4.jpeg" class="thumb" />
        
        
              <img src="./images/f8.jpeg" class="thumb" />
              <img src="./images/f11.jpeg" class="thumb" />
            </div>
          </div>
          <div class="project-info">
            <h3>Some backgrounds from my final year film, Perfect Places</h3>
            <p></p>
          </div>
        </div>
      
        <div class="project fade-in">
          <div class="project-info">
            <h3>Backgrounds from Swans</h3>
            <p></p>
          </div>
          <div class="carousel-container">
            <img class="main-image" src="./images/swan1.jpeg" alt="Main" />
            <div class="thumbnails">
              <img src="./images/swan1.jpeg" class="thumb active" />
              <img src="./images/swan.jpeg" class="thumb" />
              <img src="./images/swan2.jpeg" class="thumb" />
            </div>
          </div>
        </div>
      </section>
      

    <footer>
      <div class="socials">
        <a href="https://instagram.com/pluto.ana">Instagram</a>
        <p>Email : anastasija.artwork@gmail.com</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
